<!DOCTYPE html>
<html>
	<head>
		<title>About US</title>
		<link rel="stylesheet" href="style.css">
		</head>
		
		<body>
		<nav>
			<ul class="nav_links">
			<li><a href="index.html">Home</a></li>
			<li><a href="solution.html">Solution</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
		
			<div id="ABbackground">
				<div id="Main">
					<h1 class="Tab">Who We Are</h1>
					<p class="Pab">
						We are a organization that guides the people avoiding becoming poverty and lead to prosperity. All projects are yet to become 
						in operating phase, all resources are being allocate to the project assuring all projects will be implemented by next year.
					</p>
				</div>
				<div id="Main">
					<h1 class="Tab">Contacts</h1>
					<p class="Pab">
						Simpsforthepoor@gmail.com
					</p>
					<p class="Pab">
						@Simpsforthepoor - Instagram
					</p>
					<p class="Pab">
						SimpsForThePoor - Facebook
					</p>
				</div>
			</div>
		</body>
	</html>