<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" href="style.css">
		</head>
		
		<body>
		<nav>
			<ul class="nav_links">
			<li><a href="index.html">Home</a></li>
			<li><a href="solution.html">Solution</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
		
			<div id="Gbackground">
				<div id="Main">
					<h1 class="title">Gallery</h1>
					<p class="center">
						Gallery of poverty in the Philippines.	
					</p>
				</div>
				<div id="gallery">
					<img class="galleryimg" src="Gallery1.jpg">
					<p class="center">
						Shacks in a slum area along a small polluted canal. Manila, Philippines.
					</p>
				</div>
				<div id="gallery">
					<img class="galleryimg" src="Gallery2.jpg">
					<p class="center">
						Children in Landfill
					</p>
				</div>
				<div id="gallery">
					<img class="galleryimg" src="Gallery3.jpg">
					<p class="center">
						Young boy reading comic on Smokey Mountain,Manila,Philippines
					</p>
				</div>
				<div id="gallery">
					<img class="galleryimg" src="Gallery4.jpg">
					<p class="center">
						Living from waste on Smokey Mountain,Manila,Philippines
					</p>
				</div>
				<div id="gallery">
					<img class="galleryimg" src="Gallery5.jpg">
					<p class="center">
						Dilapidated homes, Manila
					</p>
				</div>
			</div>
		</body>
	</html>