<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="style.css">
		</head>
		
		<body>
		<nav>
			<ul class="nav_links">
			<li><a href="index.php">Back</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="solution.html">Solution</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
		
			<div id="Background">
				<div id="Main">
					<h1 class="Aspiring">We need Simps for the Poor</h1>
					<p class="center">Even poverty is slowly declines, but most people who are in poverty are suffering, and in need a helping guide to get out of poverty.</p>
				</div>
		</div>
		
		<img src="Pintro1.jpg" alt="1" style="float:right" class="IntroPics">
		<img src="Pintro2.jpg" alt="2" style="float:right" class="IntroPics">
		</body>
	</html>