<!DOCTYPE html>
<html>
	<head>
		<title>Solution</title>
		<link rel="stylesheet" href="style.css">
		</head>
		
		<body>
		<nav>
			<ul class="nav_links">
			<li><a href="index.html">Home</a></li>
			<li><a href="solution.html">Solution</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
		
			<div id="Sbackground">
				<div id="Main">
					<h1 class="title">Possible Solutions</h1>
					<ul class="list">
						<li>Economic Guidance</li>
						<li>Industry Guidance</li>
						<li>Research Guidance</li>
					</ul>
					<p class="center">
						This three solutions is only a title of what the plan is all about.	
					</p>
				</div>
			</div>
			<div id="section">
						<h2 class="Stitle">Economic Guidance</h2>
						<p class="center">
							Economic Guidance is where the people can learn the ways of entrepreneurship. Why? this can benefit 
							the country and local seller varieties, and promoting competition.This can also help creating more easy jobs.
						</p>
					</div>
					<div id="section">
						<h2 class="Stitle">Industry Guidance</h2>
						<p class="center">
							Industry Guidance is where the people can be specialist industry workers.
							Not all industry jobs are considered as labor work, but the labor workers must be completely compensate
							their hard earned work.
						</p>
					</div>
					<div id="section">
						<h2 class="Stitle">Research Guidance</h2>
						<p class="center">
							Research Guidance is where the people can learn researching skills to those who wants to explore the vast unknown.
							This area will be under experimentation which is a dangerous jobs whether which field they go. This benefits the locals and
							the country by making tools and designs more effiecient.
						</p>
					</div>
		
		</body>
	</html>