			body {
			background-image: url('Background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			}
			
			#Background {
				opacity: 0.6;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
				width: 800px;
				height: 680px;
				padding: 2px;
				background-color: white;
				float: left;
			}
			
			h1.Aspiring{
				text-align: center;
				padding-top: 270px;
				padding-left: 170px;
				width: 50%;
				font-size: 45px;
			}
			
			img.IntroPics{
				width: 600px;
				height: 300px;
				padding: 8px;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
			}
			
			p.SubAspire {
				text-align: center;
			}
			
			nav {
  				float: top-left;
				background-color: white;
				width: 100%;
			}
			
			nav ul {
 				 margin-left: 40px;
 				 padding: 0;
 				 list-style: none;
			}

			nav li {
  				display: inline-block;
  				position: relative;
				margin: 20px;
			}		

			nav a {
  				color: #03045E;
 				text-decoration: none;
  				text-transform: uppercase;
  				font-size: 18px;
			}
			
			#Sbackground {
				opacity: 0.6;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
				width: 800px;
				height: 250px;
				margin: auto;
				background-color: white;
			}
			
			h1.title {
				text-align: center;
				padding-top: 25px;
			}
			
			ul.list {
				font-size: 20px;
				padding-left: 250px;
			}
			
			#section {
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
				width: 800px;
				height: auto;
				margin: auto;
				background-color: white;
				opacity: 0.6;
				
			}
			
			h2.Stitle {
				text-align: center;
			}
			p.center {
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}
			
			#gallery {
				opacity: 1;
				width: 700px;
				height: 400px;
				margin: auto;
				padding: 10px;
			}
			
			img.galleryimg {
				width: 400px;
				height: 250px;
				padding-left: 150px;
			}
			
			#Gbackground {
				opacity: 0.6;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
				width: 800px;
				height: 2300px;
				margin: auto;
				background-color: white;
			}
			
			#ABbackground {
				opacity: 0.6;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
				width: 800px;
				height: auto;
				margin: auto;
				background-color: white;
				padding: 5px;
			}
			
			h1.Tab {
				padding-left: 20px;
				padding-top: 20px;
			}
			
			p.Pab {
				margin: 30px;
				font-size: 25px;
			}